# TQRouter

./: .gitignore  READMe.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app.main/: build.gradle
app.main/src/main/: AndroidManifest.xml
app.main/src/main/assets/: router_main.json
app.main/src/main/java/com/way/router/example/app/main/: MainActivity.java
app.main/src/main/java/com/wayj/example/app/main/: AppObserver.java  MainActivity.java  MainFragment.java
app.main/src/main/res/layout/: activity_main.xml
app.main/src/main/res/values/: strings.xml
app.mine/: build.gradle
app.mine/src/main/: AndroidManifest.xml
app.mine/src/main/assets/: router.json
app.mine/src/main/java/com/way/example/app/mine/: MainActivity.java
app.mine/src/main/java/com/wayj/example/app/mine/: MainActivity.java
app.mine/src/main/res/layout/: activity_mine.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: router.json
app/src/main/java/com/wayj/router/example/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib.router/: build.gradle
lib.router.adapter-replugin/: build.gradle
lib.router.adapter-replugin/src/main/: AndroidManifest.xml
lib.router.adapter-replugin/src/main/java/com/android/lib/router/adapter/replugin/: RepluginActivityLauncher.java
lib.router.adapter-replugin/src/main/res/values/: strings.xml
lib.router/src/main/: AndroidManifest.xml
lib.router/src/main/java/com/tianque/lib/router/: ActivityBundleLauncher.java  ApplicationUtils.java  Bundle.java  BundleLauncher.java  FileUtils.java  PerloadDialog.java  Postcard.java  TQRouter.java
lib.router/src/main/java/com/tianque/lib/router/lifecycle/: AppLCOCaller.java  AppLCObserver.java
lib.router/src/main/java/com/tianque/lib/router/post/: AvoidOnResultFragment.java  AvoidOnResultFragmentV4.java  OnPostResultListener.java  PostRequest.java  PostResult.java  PostResultFragmentHelper.java
lib.router/src/main/res/values/: strings.xml
