// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

//        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.4'
//        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.2.4'

        classpath 'com.novoda:bintray-release:0.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gr                adle files
    }
}

allprojects {
    repositories  {
        google()
        jcenter()
    }

    //加上这些
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//添加
ext {
    userOrg = 'wayj'
    groupId = 'com.wayj.tqrouter'
    uploadName = 'TQRouter'
    publishVersion = '0.1.5'
    desc = 'fix bug:create fragment'
    website = 'https://github.com/WayJ/TQRouter'
    licences = ['Apache-2.0']
}
