apply plugin: 'com.android.library'
//apply plugin: 'replugin-plugin-gradle'

android {
    compileSdkVersion 28
//    buildToolsVersion "27.0.3"


    defaultConfig {
//        applicationId "com.way.router.example.app.main"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4'
    implementation project(':lib.router')

}
